{
  "name": "vikunja-e2e-bdd-framework",
  "version": "1.0.0",
  "description": "Framework de automatización E2E con Playwright + TypeScript + BDD contra Vikunja",
  "type": "module",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "test": "npx bddgen && npx playwright test",
    "test:headed": "npx bddgen && npx playwright test --headed",
    "test:ui": "npx bddgen && npx playwright test --ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md}\"",
    "prepare": "node -e \"if (!process.env.CI) { try { require('child_process').execSync('husky', { stdio: 'inherit' }); } catch {} }\""
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@playwright/test": "1.62.1",
    "@typescript-eslint/eslint-plugin": "8.49.0",
    "@typescript-eslint/parser": "8.49.0",
    "cross-env": "10.1.0",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-playwright": "2.4.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "playwright-bdd": "9.2.1",
    "prettier": "3.7.4",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
