{
  "name": "vikunja-e2e-bdd-framework",
  "version": "1.0.0",
  "description": "Framework de automatización E2E con Playwright + TypeScript + BDD contra Vikunja",
  "type": "module",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "test": "npx bddgen && npx playwright test",
    "test:headed": "npx bddgen && npx playwright test --headed",
    "test:ui": "npx bddgen && npx playwright test --ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md}\"",
    "prepare": "node -e \"if (!process.env.CI) { try { require('child_process').execSync('husky', { stdio: 'inherit' }); } catch {} }\""
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
